server{
    listen 80;
    server_name localhost;
    proxy_set_header    Host    $host:$server_port;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /apis/ {
        proxy_pass http://video_api:3000/;
    }
    location / {
        proxy_pass http://video_app:3333/;
    }
}